FROM golang:1.23

ARG UID=1000
ARG USERNAME=docker

RUN apt-get update && \
    apt-get -y install sudo && \
    useradd -u $UID -G sudo -m $USERNAME && \
    echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers

USER $USERNAME

RUN go install -tags 'mysql' github.com/golang-migrate/migrate/v4/cmd/migrate@v4.18.1 && \
    go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.61.0 && \
    go install github.com/golang/mock/mockgen@v1.6.0 && \
    go install github.com/air-verse/air@v1.52.3
